# Google Environment Variables

GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=...
GEMINI_API_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.labels,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/tasks,https://www.googleapis.com/auth/drive.metadata.readonly

# Google Custom Search Environment Variables
CUSTOM_SEARCH_API_KEY=...

# Linkedin Environment Variables
LINKEDIN_CLIENT_ID=...
LINKEDIN_CLIENT_SECRET=...
LINKEDIN_USERNAME=...
LINKEDIN_PASSWORD=...

# Github Environment Variables
GITHUB_TOKEN=...
GITHUB_USERNAME=...

# Coinbase Environment Variables
COINBASE_API_KEY=...
COINBASE_API_SECRET=...

# Alpaca Environment Variables
ALPACA_API_KEY=...
ALPACA_API_SECRET=...
ALPACA_BASE_URL=...
